<!DOCTYPE html>
<html>

<head>
    <link style="text/css" rel="stylesheet" href="style.css">
    <script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML-full"> </script>
    <!-- <script id="MathJax-script" src="./tex-mml-chtml.js"> </script> -->
</head>

<body>
<div class="global_title"> <a href="."> Meehai's blog </a> </div>

<div class="content_title"> Blog title </div>

<div class="content_timestamp"> Posted on: 2023-01-01 </div>

<div class="content_text">
    Template text. This will be replaced with the actual content from the <code>markdown files</code>.

    <div class="codehilite">
        <pre>
            <code>
<span class="err">---</span>
<span class="c">title: my title</span>
<span class="c">date: 2023-01-01</span>
<span class="err">---</span>
            </code>
        </pre>
    </div>

    When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
    $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
    <script type="math/tex; mode=display"> a + b = 5 </script>
</div>
</body>

</html>
