<html>
<head>
    <link style="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<div class="global_title"> <a href="."> Meehai's blog </a> </div>

<div class="index_list">
    <a href="content.html">
        <div class="index_entry">
            <div class="index_entry_date">2023-01-01 </div>
            <div class="index_entry_title"> content </div>
        </div>
    </a>
    <a href="content.html">
        <div class="index_entry">
            <div class="index_entry_date">2023-01-01 </div>
            <div class="index_entry_title"> content 2 </div>
        </div>
    </a>
</div>

</body>
</html>
